MONGODB_URI=mongodb+srv://abhijeetsharnagat200:2IFPy1Kh18m0MydL@cluster0.rltrduc.mongodb.net/
GOOGLE_CLIENT_ID=413853963766-12rd8csenvahh4cv59v64jji73738g31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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